# frigate

./: README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
auth-server/: pom.xml
auth-server/src/main/resources/: application.properties  application.yml
business-service/: pom.xml
business-service/frigate-admin/: pom.xml
business-service/logistics-service/: pom.xml
business-service/logistics-service/src/main/resources/: application.yml  bootstrap.yml
business-service/netty-mqtt/: pom.xml
business-service/netty-mqtt-center/: pom.xml
business-service/netty-mqtt-center/src/main/resources/: application.yml
business-service/netty-mqtt-client/: pom.xml
business-service/netty-mqtt-route/: pom.xml
business-service/netty-mqtt-route/src/main/resources/: application.yml
business-service/netty-mqtt-server/: pom.xml
business-service/netty-mqtt-server/src/main/resources/: application.yml
business-service/rbac-service/: README.md  pom.xml
business-service/rbac-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business-service/rbac-service/src/test/resources/: docker-compose.yml
business-service/rbac-service/src/test/resources/kafka-manager/: docker-compose.yml
business-service/spring-boot-mqtt-push/: pom.xml
business-service/spring-boot-mqtt-push/src/main/resources/: application.yml
business-service/transaction-test-service/: README.md  pom.xml
business-service/transaction-test-service/src/main/resources/: application.yml
business-service/user-center/: pom.xml
common-service/: pom.xml
common-service/auth-service/: pom.xml
common-service/auth-service/src/main/resources/: application.yml
common-service/auth-service/src/main/resources/static/: login.html  main.html
common-service/auth-service/src/main/resources/templates/: login.html  oauth_error.html
common-service/delay-service/: README.md  pom.xml
common-service/delay-service/src/main/resources/: application.yml
common-service/doc-service/: README.md  pom.xml
common-service/doc-service/src/main/resources/: application.yml
common-service/i18n-service/: pom.xml
common-service/i18n-service/i18n-config/: pom.xml
common-service/i18n-service/i18n-core/: pom.xml
common-service/i18n-service/i18n-manager/: pom.xml
common-service/i18n-service/i18n-manager/src/main/resources/: bootstrap.yml
common-service/id-service/: README.md  init.sql  pom.xml
common-service/id-service/id-api/: pom.xml
common-service/id-service/id-producer/: init.sql  pom.xml
common-service/id-service/id-producer/src/main/resources/: application.yml
common-service/id-service/src/main/resources/: application.yml
common-service/id-service/src/main/resources/mapper/: WorkerNodeMapper.xml
common-service/job-service/: README.md  pom.xml
common-service/job-service/sql/: database.sql
common-service/job-service/src/main/resources/: bootstrap.yml  quartz.properties
common-service/job-service/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
common-service/logging-service/: REAMDE.MD  pom.xml
common-service/mail-service/: README.md  pom.xml
common-service/mail-service/mail-api/: pom.xml
common-service/mail-service/mail-sender/: pom.xml
common-service/mail-service/mail-sender/src/main/resources/: bootstrap.yml
common-service/message-service/: README.md  pom.xml
common-service/oss-service/: README.md  pom.xml
common-service/sms-service/: README.md  pom.xml
common-service/sms-service/sms-api/: pom.xml
common-service/sms-service/sms-producer/: pom.xml
common-service/sms-service/sms-producer/src/main/resources/: bootstrap.yml
common-service/sms-service/sms-sender/: pom.xml
common-service/sms-service/sms-sender/src/main/resources/: bootstrap.yml
common-service/sso-service/: pom.xml
common-service/tx-lcn/: REAMDE.md  pom.xml
common-service/tx-lcn/sql/: init.sql
common-service/tx-lcn/src/main/java/: package.json
common-service/tx-lcn/src/main/resources/: bootstrap.yml
component/: pom.xml
component/component-core/: README.md  pom.xml
component/component-starters/: pom.xml
component/component-starters/exception-starter/: pom.xml
component/component-starters/fescar-starter/: README.md  pom.xml
component/component-starters/i18n-starter/: pom.xml
component/component-starters/id-starter/: pom.xml
component/component-starters/netty-mqtt-starter/: pom.xml
component/component-starters/redis-lock-starter/: README.md  pom.xml
component/component-starters/redis-starter/: README.md  pom.xml
component/component-starters/swagger-starter/: README.md  pom.xml
component/component-starters/zk-lock-starter/: README.md  pom.xml
frigate-admin/: pom.xml
frigate-admin/src/main/resources/: bootstrap.yml
frigate-admin/src/main/resources/templates/: index.ftl
frigate-admin/src/main/resources/templates/component/: base.ftl  foot.ftl  head.ftl  layout.ftl  menu.ftl
i18n/i18n/: README.md  pom.xml
i18n/i18n/i18n-client/: pom.xml
i18n/i18n/i18n-core/: pom.xml
i18n/i18n/i18n-server/: pom.xml
i18n/i18n/i18n-ui/: pom.xml
spring-cloud-alibaba-sample/alibaba-gateway/: pom.xml
spring-cloud-alibaba-sample/alibaba-gateway/src/main/resources/: bootstrap.yml
system-framework/: pom.xml
system-framework/api-gateway/: README.md  pom.xml
system-framework/api-gateway/src/main/resources/: application.yml
system-framework/config-server/: README.md  pom.xml
system-framework/config-server/src/main/resources/: bootstrap.yml
system-framework/elk-kafka-server/: README.md  pom.xml
system-framework/elk-kafka-server/src/main/resources/: bootstrap.yml  spring-logback.xml
system-framework/eureka-server/: pom.xml
system-framework/eureka-server/src/main/resources/: bootstrap.yml
system-framework/monitor/: README.md  pom.xml
system-framework/monitor/src/main/resources/: application.yml  bootstrap.yml
system-framework/zipkin/: README.md  pom.xml
user-center/: pom.xml
user-center/src/main/resources/: application.yml
(+914 files in other folders)
