<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cici.frigate</groupId>
    <artifactId>frigate</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Frigate</name>

    <!--这是一个spring boot项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>business-service</module>
        <module>common-service</module>
        <module>system-framework</module>
        <module>test-samples</module>
        <module>component</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring.boot.mybatis.version>1.3.2</spring.boot.mybatis.version>
        <lombok.version>1.16.10</lombok.version>
        <lang3.common.version>3.8.1</lang3.common.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <collections4.common.version>4.4</collections4.common.version>
        <fastjson.version>1.2.55</fastjson.version>
        <cloud.admin.version>2.1.6</cloud.admin.version>
    </properties>

    <dependencies>
        <!--全局引入监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--全局引入单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--全局引入Lombok,实现对bean的优雅编码-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>

    <!--全局版本依赖管理,声明依赖,如果子pom有用到这些组件,需声明groupId和artifactId,然后才会实际依赖-->
    <dependencyManagement>
        <dependencies>
            <!--声明这是一个spring cloud项目-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--声明mybatis配置-->
            <!--spring boot会自动加载spring.datasource.*相关配置，数据源就会自动注入到sqlSessionFactory中，sqlSessionFactory会自动注入到Mapper中-->
            <!--需要在启动类中添加对mapper包扫描@MapperSca-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.boot.mybatis.version}</version>
            </dependency>

            <!--mysql版本号-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.common.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${collections4.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.cici.frigate</groupId>
                <artifactId>swagger-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cn.cici.frigate</groupId>
                <artifactId>component-core</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${cloud.admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--指定依赖包的下载地址,作用跟setting.xml的镜像配置雷同-->
    <repositories>
        <!--这个资源文件里面的内容比阿里云的镜像更全面,但是速度会慢很多.-->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
