<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component</artifactId>
        <groupId>cn.cici.frigate</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>swagger-starter</module>
        <module>redis-starter</module>
        <module>fescar-starter</module>
        <module>zk-lock-starter</module>
        <module>exception-starter</module>
    </modules>
</project>