<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frigate</artifactId>
        <groupId>cn.cici.frigate</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>business-service</artifactId>

    <modules>
        <module>transaction-test-service</module>
        <module>logistics-service</module>
        <module>netty-mqtt-client</module>
        <module>netty-mqtt-server</module>
        <module>netty-mqtt-route</module>
        <module>netty-mqtt-center</module>
        <module>spring-boot-mqtt-push</module>
    </modules>
</project>